LOGO NEXOS DIGITALES

Aquí tienes un logo futurista para **Nexos Digitales** que comunica 
claramente desarrollo web:

### Elementos clave del diseño futurista:

1. **Símbolo hexagonal** - Representa estructura de red y tecnología web
2. **Cuadrícula de fondo** - Simula el código/líneas de desarrollo web
3. **Puntos de conexión animados** - Efecto de nodos interconectados (pulsing)
4. **Gradiente cibernético** - Azul eléctrico a morado tecnológico
5. **Tipografía Exo 2** - Fuente geométrica futurista
6. **Efecto de brillo** - Aura tecnológica alrededor del logo
7. **Estética de UI moderna** - Inspirada en dashboards de desarrollo

### Por qué funciona para desarrollo web:
- El hexágono sugiere estructura y tecnología
- La cuadrícula representa código y diseño web
- Los puntos animados muestran conexiones digitales
- La paleta de colores es típica de herramientas de desarrollo
- La tipografía comunica innovación tecnológica

### Versiones alternativas:
- **Para fondos claros**: Cambiar el fondo a blanco y oscurecer los elementos
- **Versión minimalista**: Eliminar la cuadrícula y simplificar los puntos
- **Monocromática**: Usar solo azules con diferentes intensidades

-------------------
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexos Digitales - Logo Futurista</title>
    <style>
        body {
            background-color: #0f172a;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Orbitron', 'Exo 2', sans-serif;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@600;800&display=swap');
        
        .logo-container {
            text-align: center;
            position: relative;
        }
        
        .logo-icon {
            width: 120px;
            height: 120px;
            margin: 0 auto 25px;
            position: relative;
        }
        
        .hexagon {
            width: 100%;
            height: 100%;
            background: 
                linear-gradient(145deg, rgba(56,182,255,0.2) 0%, rgba(124,58,237,0.2) 100%);
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            position: relative;
            border: 1px solid rgba(56, 182, 255, 0.3);
        }
        
        .web-grid {
            position: absolute;
            top: 15%;
            left: 15%;
            width: 70%;
            height: 70%;
            background: 
                linear-gradient(to right, rgba(56,182,255,0.3) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(56,182,255,0.3) 1px, transparent 1px);
            background-size: 20px 20px;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }
        
        .connection-dots {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        
        .dot {
            position: absolute;
            width: 8px;
            height: 8px;
            background: #38b6ff;
            border-radius: 50%;
            box-shadow: 0 0 10px #38b6ff;
            animation: pulse 2s infinite;
        }
        
        .dot:nth-child(1) { top: 20%; left: 50%; transform: translateX(-50%); }
        .dot:nth-child(2) { top: 50%; left: 80%; animation-delay: 0.5s; }
        .dot:nth-child(3) { top: 80%; left: 50%; transform: translateX(-50%); animation-delay: 1s; }
        .dot:nth-child(4) { top: 50%; left: 20%; animation-delay: 1.5s; }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.3); opacity: 0.7; }
        }
        
        .logo-text {
            margin-top: 1.5rem;
        }
        
        .logo-name {
            font-family: 'Exo 2', sans-serif;
            font-size: 2.8rem;
            font-weight: 800;
            background: linear-gradient(90deg, #38b6ff, #a855f7);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin: 0;
            letter-spacing: -0.5px;
        }
        
        .logo-slogan {
            font-family: 'Exo 2', sans-serif;
            font-size: 1.2rem;
            color: #94a3b8;
            margin-top: 0.8rem;
            font-weight: 400;
            letter-spacing: 1px;
        }
        
        .glow-effect {
            position: absolute;
            width: 150px;
            height: 150px;
            background: radial-gradient(circle, rgba(56,182,255,0.3) 0%, rgba(56,182,255,0) 70%);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            border-radius: 50%;
        }
        
        @media (max-width: 768px) {
            .logo-icon {
                width: 90px;
                height: 90px;
            }
            
            .logo-name {
                font-size: 2.2rem;
            }
            
            .logo-slogan {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <div class="glow-effect"></div>
        
        <div class="logo-icon">
            <div class="hexagon"></div>
            <div class="web-grid"></div>
            <div class="connection-dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
        
        <div class="logo-text">
            <h1 class="logo-name">NEXOS DIGITALES</h1>
            <p class="logo-slogan">Todos estamos conectados</p>
        </div>
    </div>
</body>
</html>


MISMO LOGO EN CARD
------------------------
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexos Digitales - Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600;800&display=swap');
        
        body {
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Exo 2', sans-serif;
        }
        
        .logo-card {
            width: 100%;
            max-width: 400px;
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0,0,0,0.12);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .logo-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
        }
        
        .card-header {
            background: linear-gradient(135deg, #0f172a, #1e293b);
            padding: 30px;
            text-align: center;
            position: relative;
        }
        
        .hexagon-container {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            position: relative;
        }
        
        .hexagon {
            width: 100%;
            height: 100%;
            background: rgba(56, 182, 255, 0.1);
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            border: 1px solid rgba(56, 182, 255, 0.3);
            position: relative;
        }
        
        .web-grid {
            position: absolute;
            top: 15%;
            left: 15%;
            width: 70%;
            height: 70%;
            background: 
                linear-gradient(to right, rgba(56,182,255,0.2) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(56,182,255,0.2) 1px, transparent 1px);
            background-size: 15px 15px;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }
        
        .connection-dots {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        
        .dot {
            position: absolute;
            width: 6px;
            height: 6px;
            background: #38b6ff;
            border-radius: 50%;
            box-shadow: 0 0 8px #38b6ff;
        }
        
        .dot:nth-child(1) { top: 20%; left: 50%; transform: translateX(-50%); }
        .dot:nth-child(2) { top: 50%; left: 80%; }
        .dot:nth-child(3) { top: 80%; left: 50%; transform: translateX(-50%); }
        .dot:nth-child(4) { top: 50%; left: 20%; }
        
        .card-body {
            padding: 30px;
            text-align: center;
        }
        
        .logo-name {
            font-size: 2rem;
            font-weight: 800;
            background: linear-gradient(90deg, #2563eb, #7c3aed);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin: 0 0 5px 0;
        }
        
        .logo-slogan {
            font-size: 1rem;
            color: #64748b;
            margin: 0 0 20px 0;
            font-weight: 400;
        }
        
        .card-divider {
            height: 1px;
            background: linear-gradient(to right, transparent, #e2e8f0, transparent);
            margin: 20px 0;
        }
        
        .card-description {
            font-size: 0.9rem;
            color: #475569;
            line-height: 1.6;
            margin-bottom: 25px;
        }
        
        .services-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-bottom: 25px;
        }
        
        .service-tag {
            background: #f1f5f9;
            color: #334155;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .contact-button {
            background: linear-gradient(90deg, #2563eb, #7c3aed);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
        }
        
        .contact-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4);
        }
        
        @media (max-width: 480px) {
            .logo-card {
                max-width: 320px;
            }
            
            .logo-name {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="logo-card">
        <div class="card-header">
            <div class="hexagon-container">
                <div class="hexagon">
                    <div class="web-grid"></div>
                    <div class="connection-dots">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card-body">
            <h2 class="logo-name">NEXOS DIGITALES</h2>
            <p class="logo-slogan">Todos estamos conectados</p>
            
            <div class="card-divider"></div>
            
            <p class="card-description">
                Especialistas en desarrollo web moderno y soluciones digitales a medida. 
                Creamos experiencias online que conectan tu negocio con el mundo.
            </p>
            
            <div class="services-list">
                <span class="service-tag">Diseño Web</span>
                <span class="service-tag">eCommerce</span>
                <span class="service-tag">SEO</span>
                <span class="service-tag">Apps Web</span>
                <span class="service-tag">Branding</span>
            </div>
            
            <button class="contact-button">Contactar Ahora</button>
        </div>
    </div>
</body>
</html>




mas simplificado:
------------------------
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexos Digitales - Card</title>
</head>
  
<body>
    <div class="logo-card">
        <div class="card-header">
            <div class="hexagon-container">
                <div class="hexagon">
                    <div class="web-grid"></div>
                    <div class="connection-dots">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card-nexo">
            <h2 class="logo-name">NEXOS DIGITALES</h2>
            <p class="logo-slogan">Todos estamos conectados</p>
            
            <div class="card-divider"></div>
            
            <p class="card-description">
                Especialistas en desarrollo.
            </p>
            
<button class="contact-boton">Contactar Ahora</button>
        </div>
    </div>
</body>
</html>
----------
 @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600;800&display=swap');
        
        body {
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Exo 2', sans-serif;
        }
        
        .logo-card {
            width: 100%;
            max-width: 400px;
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0,0,0,0.12);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .logo-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
        }
        
        .card-header {
            background: linear-gradient(135deg, #0f172a, #1e293b);
            padding: 30px;
            text-align: center;
            position: relative;
        }
        
        .hexagon-container {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            position: relative;
        }
        
        .hexagon {
            width: 100%;
            height: 100%;
            background: rgba(56, 182, 255, 0.1);
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            border: 1px solid rgba(56, 182, 255, 0.3);
            position: relative;
        }
        
        .web-grid {
            position: absolute;
            top: 15%;
            left: 15%;
            width: 70%;
            height: 70%;
            background: 
                linear-gradient(to right, rgba(56,182,255,0.2) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(56,182,255,0.2) 1px, transparent 1px);
            background-size: 15px 15px;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }
        
        .connection-dots {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        
        .dot {
            position: absolute;
            width: 6px;
            height: 6px;
            background: #38b6ff;
            border-radius: 50%;
            box-shadow: 0 0 8px #38b6ff;
        }
        
        .dot:nth-child(1) { top: 20%; left: 50%; transform: translateX(-50%); }
        .dot:nth-child(2) { top: 50%; left: 80%; }
        .dot:nth-child(3) { top: 80%; left: 50%; transform: translateX(-50%); }
        .dot:nth-child(4) { top: 50%; left: 20%; }
        
        .card-nexo {
            padding: 30px;
            text-align: center;
        }
        
        .logo-name {
            font-size: 2rem;
            font-weight: 800;
            background: linear-gradient(90deg, #2563eb, #7c3aed);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin: 0 0 5px 0;
        }
        
        .logo-slogan {
            font-size: 1rem;
            color: #64748b;
            margin: 0 0 20px 0;
            font-weight: 400;
        }
        
        .card-divider {
            height: 1px;
            background: linear-gradient(to right, transparent, #e2e8f0, transparent);
            margin: 20px 0;
        }
        
        .card-description {
            font-size: 0.9rem;
            color: #475569;
            line-height: 1.6;
            margin-bottom: 25px;
        }
                     
        .contact-boton {
            background: linear-gradient(90deg, #2563eb, #7c3aed);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
        }
        
        .contact-boton:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4);
        }
        
        @media (max-width: 480px) {
            .logo-card {
                max-width: 320px;
            }
            
            .logo-name {
                font-size: 1.8rem;
            }
        }
    




